 "clientTable": {
        "id": 1,
        "name": "nnn",
        "location": "sangli",
        "start_date": "1-1-2010",
        "end_date": "10-1-2010"
    }


{
    "id": 2,
    "name": "java",
    "owner_client": "amol jagtap",
    "owner_consultant": "vrushali patil",
    "start_date": "1-2-2010",
    "end_date": "1-3-2020",
    "status": "completed",
    "clientTable": {
        
        "id": 2,
        "name": "saloni",
        "location": "sangli",
        "start_date": "1-1-2010",
        "end_date": "10-1-2010"
    }
}

{
    "id": 5,
    "name": "java",
    "owner_client": "avinash",
    "owner_consultant": "powar",
    "start_date": "1-2-2010",
    "end_date": "1-3-2020",
    "status": "completed",
    "clientTable": {
        "id": 1,
        "name": "nnn",
        "location": "sangli",
        "start_date": "1-1-2010",
        "end_date": "10-1-2010"
    },
    "employeeTable": [
        {
            "id": 3,
            "name": "amol",
            "email": "mmaithili28@gmail.com",
            "contact": "2345678908",
            "gender": "female",
            "dob": "28-06-2001",
            "designation": "intern",
            "address": "sangli",
            "work_location": "pune",
            "date_of_joining": "02-02-2010",
            "date_of_exit": "01-02-2025",
            "manager": "jagtap",
            "total_leaves": "4",
            "leave_balance": "3000"
        }
    ]
}